* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #09222C;
  background: #E9EFEA;
}

header {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header {
  height: 10%;
  width: 33.33%;
  align-items: center;
}
.headerDate {
  display: flex;
  flex-direction: column;
}
.today {
  font-size: 35px;
  font-weight: bold;
  margin-top: -40px;
}
#currentDate {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
img {
  height: 100px;
  width: 100px;
  margin-top: 40px;
  margin-left: 120px;
}

#root {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: left;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  color: #09222C;
}
h2 {
  color: black;
  text-align: center;
  font-size: 60px;
  margin-top: -30px;
  margin-bottom: -10px;
}


p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}
.startButton {
  width: 200px;
  height: 50px;
  background-color: gray;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  margin: 20px 110px;
}
.stopButton {
  width: 120px;
  height: 120px;
  border: 1px solid black;
  border-radius: 50%;
  font-size: 40px;
  padding: 3px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  color: #66f2b5;
  }
.completeButton {
  width: 200px;
  height: 50px;
  background-color: gray;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  margin: 20px 110px;
}

input[type=text] {
  font-size: 2rem;
  margin: 1rem;
  background-color: white;
  border-radius: 12px;
  max-width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  margin: 1rem;
}

.addButton {
  align-self: center;
  background-color: #FFAF40;
  border-radius: 50%;
  height: 1.5em;
  width: 1.5em;
  /* border: 1px solid black; */
  color: black;
  padding-bottom: 6px;
  text-align: center;
  /* display: flex;
  align-items: center; */
  font-size: 50px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer; 
}

/*sign up page*/

.signUpConatainer {
  background-color: #E9EFEA;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  max-width: 800px;
}
.h1h2-signup {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1000px;
}
.signupH1 {
  font-size: 40px;
  align-self: center;
}
.signupH2 {
  font-size: 20px;
  align-self: center;
}
.joinvia {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1000px;
}
.fcbjoin {
  width: 550px;
}
.googlejoin {
  width: 550px;
}
.form-name {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  width: 600px;
}
.form-email {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  width: 600px;}
#name-field {
  font-size: 15px;
}
#email {
  font-size: 15px;
}

input[type=password] {
  font-size: 2rem;
  margin: 1rem;
  background-color: white;
  border-radius: 12px;
  max-width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex;
  margin: 1rem;
}
#password {
  font-size: 15px;
}
#label-pass {
  margin-left: 30px;
  margin-bottom: -10px;
  margin-top: -10px;
}
.signupbutton {
  font-size: 20px;
  width: 300px;
  align-self: center;
  border-radius: 12px;
  background-color: #FFAF40;
}
.button-to-functionalities {
  font-size: 20px;
  width: 300px;
  align-self: center;
  border-radius: 12px;
  background-color: #FFAF40;
  align-self: center;
  margin-left: 600px;
}

@media screen and (max-width: 600px) {
.card {
  flex: 1 1 calc(50% - 2rem);
}


header {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.today {
  font-size: 20px;
  font-weight: bold;
}
#currentDate {
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}
.header {
  height: 10%;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
/* .headerDate {
  display: flex;
  flex-direction: row;
} */
.header-empty {
  display: none;
}
}
#currentDate {
  font-size: 20px;
  font-weight: bold;
  /* margin-top: 20px; */
}
img {
  height: 50px;
  width: 50px;
  /* margin-top: 4px;
  margin-left: 120px; */
}

}
@media screen and (max-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

